# BeautySystem

./: BeautySystem.sln  README.md
BeautySystem.API/: BeautySystem.API.csproj  Program.cs  appsettings.json
BeautySystem.API/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
BeautySystem.API/Properties/: launchSettings.json
BeautySystem.Application/: BeautySystem.Application.csproj
BeautySystem.Application/Mappings/: EntitiesToDTOMappingProfile.cs
BeautySystem.Domain/Entities/: BaseEntity.cs
BeautySystem.Domain/Exceptions/: NotFoundException.cs  RepositoryException.cs
BeautySystem.Domain/Interfaces/: IRepository.cs
BeautySystem.Infra.Data/: BeautySystem.Infra.Data.csproj
BeautySystem.Infra.Data/Context/: ApplicationDbContext.cs
BeautySystem.Infra.Data/Repositories/: BaseRepository.cs
BeautySystem.Infra.IoC/: BeautySystem.Infra.IoC.csproj
BeautySystem.Infra.IoC/Classes/: DependencyInjection.cs  DependencyInjectionFluentValidation.cs  DependencyInjectionSwagger.cs
